source 'https://rubygems.org'

# gem 'coveralls', :require => false
gem 'simplecov', :require => false, :group => :test
gem 'rubocop', '~> 0.35.1'
gem 'rspec'
gem 'pry'
gem 'pry-byebug'
gem 'pry-coolline'
# Specify your gem's dependencies in Crawler.gemspec
gemspec
